<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: rgb(2, 2, 54);
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }
         nav ul li a{
            text-decoration: none;
           color: white;
        }

        nav ul li a:hover {
            color: rgb(97, 97, 175);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;

        }
        .leftsection .btn {
            padding: 12px;
            background-color: #01033c;
            border-radius: 6px;
            color: white;
            border: 2px solid white;
            font-size: 15px;
            cursor: pointer;

        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        .secondsection .box {
            display: flex;
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        main>hr {
            border: 0;
            background: rgb(122, 122, 214);
            height: 1.2px;
            margin: 40px 84px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 90px;
            color: gray;
            width: 150px;
            font-size: 14px;
        }

        footer{
            background-color:rgb(0, 0, 27);
        
            margin-top: 150px;
        }

        .footer{
            display: flex;
            padding: 23px 123px;
             list-style: none;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer>div{
            width: 223px;
        }

        .footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
            font-size: x-small;
        }
        
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="left">Lucky's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</li></a>
                    <li><a href="/">Home</li></a>
                    <li><a href="/">Services</li></a>
                    <li><a href="/">Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Lucky </span>
                <div>and I am a learner </div>
                <span id="element"></span>
                <div>
                   <button class="btn" >Download resume
                   </button>
                   <button class="btn" >Visit GitHub
                   </button>
                </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer 2010-12
                        
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate, harum corrupti in
                        laborum perspiciatis, quo expedita eveniet repudiandae odit illum distinctio magnam.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="insta.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer 2012-15
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate, harum corrupti in
                        laborum perspiciatis, quo expedita eveniet repudiandae odit illum distinctio magnam.
                    </div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png" alt="">
                    <div class="vertical-title">
                        Mern Stack Developer 2015-23
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate, harum corrupti in
                        laborum perspiciatis, quo expedita eveniet repudiandae odit illum distinctio magnam.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fullstack.png" alt="">
                    <div class="vertical-title">
                        Sr. Full Stack Developer 2023-Current
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptate, harum corrupti in
                        laborum perspiciatis, quo expedita eveniet repudiandae odit illum distinctio magnam.
                    </div>
                </div>


            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harry Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
            </div>
            <div class="footer-fourth">
                <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
            </div>
        </div>
        <div class="footer-rights">
            www.github.io/new || All Rights Reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer . . . .', 'Graphic Designer . . . . ', 'Learner . . . . ', 'Student . . . '],
            typeSpeed: 50,
            
            loop:true
        });
    </script>
</body>

</html>